server.port=8000
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
# jsp \uc124\uc815 return \ud560\ub54c .jsp\ub97c \uc548\uc801\uc5b4\uc8fc\uae30 \uc704\ud574\uc11c \uc124\uc815!
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp