<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
     
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <uri>/ELFunctions</uri> 
     
    <function>  
        <description>new이미지 출력</description> 
        <name>newImg</name>  
        <function-class>                   
            com.study.utility.Utility 
        </function-class> 
        <function-signature>    
            boolean compareDay( java.lang.String ) 
        </function-signature> 
    </function> 
    <function>  
        <description>Date 객체를 포맷팅하여 출력</description> 
        <name>dateFormat</name>  
        <function-class>                   
            el.DateUtil 
        </function-class> 
        <function-signature>    
            java.lang.String format( java.util.Date ) 
        </function-signature> 
    </function> 
     <function>  
        <description>댓글수 보여주기</description> 
        <name>rcount</name>
        <function-class>
            com.study.utility.Utility
        </function-class> 
        <function-signature>
            int rcount(int,com.study.model.ReplyMapper ) 
        </function-signature> 
    </function>
</taglib> 